<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DEVENDRA</Machine>
    <WindowsUser>dileep</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\code.fun.do\Explode\Explode\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\Explode.exe">
      <PackagePath>Explode.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\Explode.pdb">
      <PackagePath>Explode.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\Background.png">
      <PackagePath>Assets\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\oneballred.png">
      <PackagePath>Assets\oneballred.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\oneballyellow.png">
      <PackagePath>Assets\oneballyellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\threeballred.png">
      <PackagePath>Assets\threeballred.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\threeballyellow.png">
      <PackagePath>Assets\threeballyellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\twoballred.png">
      <PackagePath>Assets\twoballred.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\twoballyellow.png">
      <PackagePath>Assets\twoballyellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\Assets\backgroundforgame.jpg">
      <PackagePath>Assets\backgroundforgame.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\code.fun.do\Explode\Explode\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
